# eshop

./: .gitignore  pom.xml
eshop/src/main/java/com/shop/controller/: DeleteProductController.java  EditProductController.java  SearchController.java
eshop/src/main/java/com/shop/model/: Basket.java  BasketDto.java  ProductDto.java  ProductItem.java
eshop/src/main/java/com/shop/model/factory/: ProductFactory.java
eshop/src/main/java/com/shop/model/factory/impl/: ProductFactoryImpl.java
eshop/src/main/java/com/shop/repository/impl/: ProductRepositoryImpl.java
eshop/src/main/jsp/: banner.jsp  edit.jsp  footer.jsp  searchResult.jsp
src/main/java/com/shop/: Main.java
src/main/java/com/shop/controller/: AddToBasketController.java  BasketController.java  CategoryController.java  ContactController.java  DeleteProductController.java  EditProductController.java  FilterProductController.java  FullProductController.java  HomeController.java  LoginController.java  PaymentController.java  PersistProductController.java  RegistrationController.java  RemoveProductFromBasketController.java  SearchByISBN.java  SearchController.java  SubmitBasketController.java
src/main/java/com/shop/filters/: LoginFilter.java
src/main/java/com/shop/model/: Basket.java  BasketDto.java  BasketToBasketDtoConverter.java  BasketToBasketDtoTransformer.java  MySessionListener.java  ProductCategory.java  ProductDto.java  ProductItem.java  ProductToProductDtoConverter.java  ProductToProductDtoTransformer.java  SessionListener.java  SubmittedBasketsList.java  UserDto.java  UserToUserDtoTransfomer.java  ViewedProductsList.java  Warehouse.java  WarehouseDto.java
src/main/java/com/shop/model/factory/: ProductFactory.java
src/main/java/com/shop/model/factory/impl/: Author.java  EnergyConsumptionClass.java  Money.java  Product.java  ProductCategory.java  ProductDtoFactory.java  ProductFactoryImpl.java  Unit.java  Weight.java
src/main/java/com/shop/model/productfactory/: ProductFactory.java
src/main/java/com/shop/model/productfactory/impl/: EnergyConsumptionClass.java  Money.java  Product.java  ProductCategory.java  ProductDtoFactory.java  ProductFactoryImpl.java  Unit.java  Weight.java
src/main/java/com/shop/model/userfactory/: UserDtoFactory.java  UserFactory.java
src/main/java/com/shop/model/userfactory/impl/: User.java  UserDtoFactoryImpl.java  UserFactoryImpl.java
src/main/java/com/shop/model/warehousefactory/: WarehouseDtoFactory.java
src/main/java/com/shop/model/warehousefactory/impl/: Location.java  Warehouse.java  WarehouseDtoFactoryImpl.java
src/main/java/com/shop/repository/: BasketRepository.java  HibernateListener.java  HibernateUtils.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/shop/repository/impl/: HibernateBasketRepositoryImpl.java  HibernateProductRepositoryImpl.java  HibernateRepositoryImpl.java  HibernateUserRepositoryImpl.java  HibernateWarehouseRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/shop/service/: BasketService.java  LoginUserService.java  Observer.java  ProductListOperationsService.java  ProductService.java  RegisterUserService.java  SessionLastProductViewedHandler.java  SessionShoppingBasketHandler.java  UserService.java  WarehouseService.java
src/main/java/com/shop/service/currency/: CurrencyConvertService.java
src/main/java/com/shop/service/currency/impl/: YahooCurrencyConvertService.java
src/main/java/com/shop/service/log/: ProductLog.java
src/main/java/com/shop/service/mail/: ProductMailService.java
src/main/java/com/shop/service/utils/: FtpConnector.java  LoginResult.java  PasswordUtils.java  RegisterResult.java  WebProsFtpConnector.java
src/main/jsp/: addProductForm.jsp  banner.jsp  basket.jsp  baskethistory.jsp  contact.jsp  delete.jsp  edit.jsp  footer.jsp  header.jsp  home.jsp  log  login.jsp  logout.jsp  navBar.jsp  productDescription.jsp  productformcontent.jsp  registration.jsp  searchResult.jsp  time.js
src/main/jsp/WEB-INF/: web.xml
src/main/jsp/scripts/: validate.js  validateLogin.js  validateProductForm.js  validateRegister.js
src/main/jsp/styles/: styles.css
src/main/resources/: log4j.properties  top100.json  top500.json
src/test/java/com/shop/service/: ProductServiceTest.java
src/webapp/WEB-INF/: web.xml
